<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
         <link rel="stylesheet" type="text/css" href="style.css">
        <title>Lifestyle Store</title>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
         <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">LifeStyle Store</a>
            </div>
            <div class="container">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="signup.html"><span class="glyphicon glyphicon-user "></span> Sign up</a></li>
                    <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Log in </a></li>
                </ul>
            </div>
        </nav>
       <div class="container">
            <div class="row row_style">
                <div class="col-xs-12">
                    <div class="panel panel-default" id="center">
                        <div class="panel-heading">
                            <h4>Sign up</h4>
                        </div>
                        <div class="panel-body ">
                            <form class="form-group">
                                
                           
                            <input type="text" class="form-control" placeholder="Name"><br>
                            <input type="text" class="form-control" placeholder="Email"><br>
                            <input type="text" class="form-control" placeholder="Password"><br>
                            <input type="text" class="form-control" placeholder="Contact"><br>
                            <input type="text" class="form-control" placeholder="City"><br>
                            <input type="text" class="form-control" placeholder="Address"><br>
                            <button class="btn btn-primary">Submit</button>
                            
                            </form>

        </div>
        </div>
        </div>
            </div>
       </div>
                 <footer>
            <div>
                <p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
                
            </div>
            </footer>
    </body>
</html>
